<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Capstone</title>

	<link rel="stylesheet" href="../style.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://kit.fontawesome.com/7c5f8d9026.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class = "nav-bar">
		<ul>
			<li style = "float: left" id = "name">No Name :(</li>
			<li><a id = "nav" href = "index.html">Dogs</a></li>
			<li><a id = "nav">Something</a></li>
			<li><a id = "nav" href = "../sources.html">Sources</a></li>
			<li><a id = "nav" style = "border: 0" href = "../index.html">Home</a></li>
		</ul>
	</div>
  <div>
    <span class="material-icons pawprints" data-text = "DISEASES" id = "paw1"><a href = "diseases.html">pets</a><span class="pawdesigns fa-solid fa-bacteria"><a href = "diseases.html"></a></span></span>
    <span class="material-icons pawprints" data-text = "BREEDS" id = "paw2"><a href = "breeds.html">pets</a><span class="fa-solid fa-dna pawdesigns"><a href = "breeds.html"></a></span></span>
    <span class="material-icons pawprints" data-text = "JOBS" id = "paw3"><a href = "jobs.html">pets</a><span class="fa-solid fa-briefcase pawdesigns"><a href = "jobs.html"></a></span></span>
    <span class="material-icons pawprints" data-text = "DISEASES" id = "paw4"><a href = "diseases.html">pets</a></span>
    <span class="material-icons pawprints" data-text = "DISEASES" id = "paw5"><a href = "diseases.html">pets</a></span>
  </div>
</body>
